\begin{theindex}

  \item {callback}
    \subitem {mpi\_logic.c}, \hyperpage{32}
  \item {common/src/cuda\_graph.c}, \hyperpage{7}
  \item {common/src/graph.c}, \hyperpage{8}
  \item {common/src/linkedlist.c}, \hyperpage{22}
  \item {common/src/random.c}, \hyperpage{29}
  \item {common\_mpi/src/mpi\_logic.c}, \hyperpage{31}
  \item {cuda\_graph.c}
    \subitem {cuda\_graph\_load\_from\_file}, \hyperpage{8}
    \subitem {cuda\_graph\_to\_graph}, \hyperpage{8}
  \item {cuda\_graph\_load\_from\_file}
    \subitem {cuda\_graph.c}, \hyperpage{8}
  \item {cuda\_graph\_to\_graph}
    \subitem {cuda\_graph.c}, \hyperpage{8}

  \indexspace

  \item {graph.c}
    \subitem {graph\_copy}, \hyperpage{11}
    \subitem {graph\_delete\_edge}, \hyperpage{11}
    \subitem {graph\_delete\_vertex}, \hyperpage{12}
    \subitem {graph\_deserialize}, \hyperpage{12}
    \subitem {graph\_free}, \hyperpage{12}
    \subitem {graph\_fully\_connected\_disconnected}, \hyperpage{13}
    \subitem {graph\_get\_num\_vertex}, \hyperpage{13}
    \subitem {graph\_init}, \hyperpage{13}
    \subitem {graph\_insert\_edge}, \hyperpage{14}
    \subitem {graph\_insert\_vertex}, \hyperpage{14}
    \subitem {graph\_load\_from\_file}, \hyperpage{14}
    \subitem {graph\_merge}, \hyperpage{15}
    \subitem {graph\_merge\_vertices}, \hyperpage{15}
    \subitem {graph\_print\_debug}, \hyperpage{15}
    \subitem {graph\_random}, \hyperpage{16}
    \subitem {graph\_save\_to\_file}, \hyperpage{16}
    \subitem {graph\_serialize}, \hyperpage{16}
    \subitem {graph\_tarjan}, \hyperpage{17}
    \subitem {graph\_tarjan\_foreach}, \hyperpage{17}
    \subitem {graph\_tarjan\_foreach\_helper}, \hyperpage{18}
    \subitem {graph\_tarjan\_helper}, \hyperpage{18}
    \subitem {min}, \hyperpage{19}
    \subitem {scc\_set\_add}, \hyperpage{19}
    \subitem {scc\_set\_contains}, \hyperpage{19}
    \subitem {scc\_set\_free}, \hyperpage{20}
    \subitem {scc\_set\_init}, \hyperpage{20}
    \subitem {scc\_set\_load\_from\_file}, \hyperpage{20}
    \subitem {scc\_set\_merge}, \hyperpage{21}
    \subitem {scc\_set\_print\_debug}, \hyperpage{21}
    \subitem {scc\_set\_save\_to\_file}, \hyperpage{21}
  \item {graph\_copy}
    \subitem {graph.c}, \hyperpage{11}
  \item {graph\_delete\_edge}
    \subitem {graph.c}, \hyperpage{11}
  \item {graph\_delete\_vertex}
    \subitem {graph.c}, \hyperpage{12}
  \item {graph\_deserialize}
    \subitem {graph.c}, \hyperpage{12}
  \item {graph\_free}
    \subitem {graph.c}, \hyperpage{12}
  \item {graph\_fully\_connected\_disconnected}
    \subitem {graph.c}, \hyperpage{13}
  \item {graph\_get\_num\_vertex}
    \subitem {graph.c}, \hyperpage{13}
  \item {graph\_init}
    \subitem {graph.c}, \hyperpage{13}
  \item {graph\_insert\_edge}
    \subitem {graph.c}, \hyperpage{14}
  \item {graph\_insert\_vertex}
    \subitem {graph.c}, \hyperpage{14}
  \item {graph\_load\_from\_file}
    \subitem {graph.c}, \hyperpage{14}
  \item {graph\_merge}
    \subitem {graph.c}, \hyperpage{15}
  \item {graph\_merge\_vertices}
    \subitem {graph.c}, \hyperpage{15}
  \item {graph\_print\_debug}
    \subitem {graph.c}, \hyperpage{15}
  \item {graph\_random}
    \subitem {graph.c}, \hyperpage{16}
  \item {graph\_save\_to\_file}
    \subitem {graph.c}, \hyperpage{16}
  \item {graph\_serialize}
    \subitem {graph.c}, \hyperpage{16}
  \item {graph\_tarjan}
    \subitem {graph.c}, \hyperpage{17}
  \item {graph\_tarjan\_foreach}
    \subitem {graph.c}, \hyperpage{17}
  \item {graph\_tarjan\_foreach\_helper}
    \subitem {graph.c}, \hyperpage{18}
  \item {graph\_tarjan\_helper}
    \subitem {graph.c}, \hyperpage{18}

  \indexspace

  \item {linkedlist.c}
    \subitem {linkedlist\_int\_delete}, \hyperpage{23}
    \subitem {linkedlist\_int\_dequeue}, \hyperpage{24}
    \subitem {linkedlist\_int\_enqueue}, \hyperpage{24}
    \subitem {linkedlist\_int\_free}, \hyperpage{24}
    \subitem {linkedlist\_int\_init}, \hyperpage{26}
    \subitem {linkedlist\_int\_insert}, \hyperpage{26}
    \subitem {linkedlist\_int\_length}, \hyperpage{26}
    \subitem {linkedlist\_int\_pop}, \hyperpage{27}
    \subitem {linkedlist\_int\_print}, \hyperpage{27}
    \subitem {linkedlist\_int\_push}, \hyperpage{27}
    \subitem {linkedlist\_int\_top}, \hyperpage{28}
    \subitem {nodeCreate}, \hyperpage{28}
    \subitem {nodeDestroy}, \hyperpage{28}
  \item {linkedlist\_int}, \hyperpage{5}
  \item {linkedlist\_int\_delete}
    \subitem {linkedlist.c}, \hyperpage{23}
  \item {linkedlist\_int\_dequeue}
    \subitem {linkedlist.c}, \hyperpage{24}
  \item {linkedlist\_int\_enqueue}
    \subitem {linkedlist.c}, \hyperpage{24}
  \item {linkedlist\_int\_free}
    \subitem {linkedlist.c}, \hyperpage{24}
  \item {linkedlist\_int\_init}
    \subitem {linkedlist.c}, \hyperpage{26}
  \item {linkedlist\_int\_insert}
    \subitem {linkedlist.c}, \hyperpage{26}
  \item {linkedlist\_int\_length}
    \subitem {linkedlist.c}, \hyperpage{26}
  \item {linkedlist\_int\_pop}
    \subitem {linkedlist.c}, \hyperpage{27}
  \item {linkedlist\_int\_print}
    \subitem {linkedlist.c}, \hyperpage{27}
  \item {linkedlist\_int\_push}
    \subitem {linkedlist.c}, \hyperpage{27}
  \item {linkedlist\_int\_top}
    \subitem {linkedlist.c}, \hyperpage{28}
  \item {lnode\_int\_t}, \hyperpage{6}

  \indexspace

  \item {master\_schedule}
    \subitem {mpi\_logic.c}, \hyperpage{32}
  \item {master\_work}
    \subitem {mpi\_logic.c}, \hyperpage{33}
  \item {master\_work2}
    \subitem {mpi\_logic.c}, \hyperpage{33}
  \item {min}
    \subitem {graph.c}, \hyperpage{19}
  \item {mpi\_logic.c}
    \subitem {callback}, \hyperpage{32}
    \subitem {master\_schedule}, \hyperpage{32}
    \subitem {master\_work}, \hyperpage{33}
    \subitem {master\_work2}, \hyperpage{33}
    \subitem {slave\_work}, \hyperpage{33}

  \indexspace

  \item {nodeCreate}
    \subitem {linkedlist.c}, \hyperpage{28}
  \item {nodeDestroy}
    \subitem {linkedlist.c}, \hyperpage{28}

  \indexspace

  \item {rand\_bernoulli}
    \subitem {random.c}, \hyperpage{29}
  \item {rand\_binomial}
    \subitem {random.c}, \hyperpage{30}
  \item {rand\_binomial\_2}
    \subitem {random.c}, \hyperpage{30}
  \item {random.c}
    \subitem {rand\_bernoulli}, \hyperpage{29}
    \subitem {rand\_binomial}, \hyperpage{30}
    \subitem {rand\_binomial\_2}, \hyperpage{30}

  \indexspace

  \item {scc\_set\_add}
    \subitem {graph.c}, \hyperpage{19}
  \item {scc\_set\_contains}
    \subitem {graph.c}, \hyperpage{19}
  \item {scc\_set\_free}
    \subitem {graph.c}, \hyperpage{20}
  \item {scc\_set\_init}
    \subitem {graph.c}, \hyperpage{20}
  \item {scc\_set\_load\_from\_file}
    \subitem {graph.c}, \hyperpage{20}
  \item {scc\_set\_merge}
    \subitem {graph.c}, \hyperpage{21}
  \item {scc\_set\_print\_debug}
    \subitem {graph.c}, \hyperpage{21}
  \item {scc\_set\_save\_to\_file}
    \subitem {graph.c}, \hyperpage{21}
  \item {scc\_set\_t}, \hyperpage{6}
  \item {slave\_work}
    \subitem {mpi\_logic.c}, \hyperpage{33}

  \indexspace

  \item {tools/compare/src/main.c}, \hyperpage{38}
  \item {tools/print-\/graph/src/main.c}, \hyperpage{37}
  \item {tools/print-\/SCC/src/main.c}, \hyperpage{36}
  \item {tools/rgg/src/main.c}, \hyperpage{35}
  \item {tools/rsg/src/main.c}, \hyperpage{34}
  \item {tools/sgg/src/main.c}, \hyperpage{36}

\end{theindex}
